library(foreign)
library(lattice)
library(graphics)

hours <- read.table("C:/Users/Stevens/Desktop/R/hours.txt", header=TRUE)

attach(hours)
bwplot(Hours_per_100_square_feet, hours)

hist(g, probability = TRUE, breaks=10,
     xlab="Hours_per_100_square_feet", ylim=c(0, .5), 
     main="normal curve over histogram")
curve(dnorm(x, mean=m, sd=std), col="darkblue", lwd=2, add=TRUE, yaxt="n")

require(graphics)
qqnorm(Hours_per_100_square_feet)
qqline(Hours_per_100_square_feet, datax = FALSE, distribution = qnorm, probs = c(0.25, 0.75), qtype = 7)


chisq.test(Hours_per_100_square_feet, y = NULL, correct = TRUE, 
           p = rep(1/length(Hours_per_100_square_feet), length(Hours_per_100_square_feet)), 
           rescale.p = FALSE, simulate.p.value = FALSE)

#########################################################

g = Hours_per_100_square_feet
m<-mean(g)
std<-sqrt(var(g))
n <- 8
stderr <- qt(0.975, df=n-1)*std/sqrt(n)
left <- m-stderr
right <- m+stderr
print(left)
print(right)

t.test(g, y = NULL,
       alternative = "two.sided",
       mu = m, paired = FALSE, var.equal = FALSE,
       conf.level = 0.95)
